# otm-library.net

./: .gitignore  .gitlab-ci.yml  GitVersion.yml  LICENSE  Otm.All.sln  README.md  nuget.config  release-prepare.csx  test.txt  version.json
.config/: dotnet-tools.json
.github/workflows/: publish.yml  release.yml  sonar-analysis.yml
.github/workflows/scripts/: affected.txt  build-and-pack.sh  determine-scope.sh  process_affected.sh  release-workflow.js  release.sh
doc/: README.md
release/: monorepo-release-process.md  release-process.md
src/: Directory.Build.props
src/Otm.Examples/: Otm.Examples.csproj  Program.cs  TripActorsExample.cs  TripErrorsExample.cs  TripVehicleExample.cs
src/Otm.Model/: .releaserc  GitVersion.yml  Otm.Model.csproj  README.md  version.json
src/Otm.Model/Entities/: Action.cs  ActionResult.cs  ActionResultStatus.cs  ActionType.cs  Actor.cs  ActorRole.cs  AddressGeoReference.cs  AdministrativeReference.cs  Adr.cs  AssociationType.cs  BearingType.cs  ClassificationField.cs  ClassificationLine.cs  Consignment.cs  ConsignmentStatus.cs  ConsignmentUpdateEvent.cs  ConsignmentUpdateEventEntity.cs  Constraint.cs  ConstraintType.cs  ConstraintValueBase.cs  ContactDetail.cs  ContactDetailType.cs  Content.cs  ContentType.cs  Document.cs  EmissionStandard.cs  Enforceability.cs  EntityType.cs  Event.cs  EventType.cs  ExternalAttributes.cs  Fuel.cs  GenericConstraint.cs  GeoReference.cs  GeoReferenceType.cs  GoodItem.cs  GoodItemType.cs  IUpdateEvent.cs  InlineAssociationActorType.cs  InlineAssociationType.cs  (+23 more)
src/Otm.Profile/: .releaserc  GitVersion.yml  Otm.Profile.csproj  version.json
src/Otm.Profile/Internal/: JsonSchemaEnumValues.cs  JsonSchemaKeywordValidationCodeMap.cs  RegexRegistry.cs  TextResources.cs  ValidationMessageResolver.cs
src/Otm.Profile/Profiles/: IProfileValidator.cs
src/Otm.Profile/Profiles/CBS/: CbsProfileEvaluationResultsMapper.cs  CbsProfileValidator.cs
src/Otm.Profile/Profiles/CBS/Schema/: CbsSchemaProvider.cs  schema
src/Otm.Profile/Profiles/TransportOrder/: TransportOrderProfileValidator.cs
src/Otm.Profile/Validation/: Severity.cs  ValidationCode.cs  ValidationMessage.cs  ValidationResult.cs
src/Otm.Serializer/: .releaserc  GitVersion.yml  Otm.Serializer.csproj  README.md  version.json
src/Otm.Serializer/Serialization/: IOtmSerializer.cs  JsonOptionsFactory.cs  OtmSerializer.cs
src/Otm.Serializer/Utilities/: JsonValidationHelper.cs  JsonValidationResult.cs
