<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Authors>FiLogic B.V.</Authors>
    <Company>Stichting Uniforme Transport Code</Company>
    <Description>OTM Toolkit - A cross-framework .NET library</Description>
    <Title>OTM Toolkit</Title>
    <PackageId>OpenTripModel.Model</PackageId>
    <ReleaseVersion>5.7.1.0-SNAPSHOT</ReleaseVersion>
  </PropertyGroup>
</Project>
