<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net8.0</TargetFrameworks>
    <Authors>FiLogic B.V.</Authors>
    <Company>Stichting Uniforme Transport Code</Company>
    <Description>OTM Toolkit - A cross-framework .NET library</Description>
    <Title>OTM Toolkit</Title>
    <ReleaseVersion>1.1.1.2</ReleaseVersion>
  </PropertyGroup>
</Project>
