<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Authors>FiLogic B.V.</Authors>
        <Company>Stichting Uniforme Transport Code</Company>
        <Description>OTM Toolkit - A cross-framework .NET library</Description>
        <Title>OTM Toolkit</Title>
        <ReleaseVersion>5.7.0.1-SNAPSHOT</ReleaseVersion>
        <PackageId>Otm.Profile</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Otm.Model\Otm.Model.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\Otm.Serializer\Otm.Serializer.csproj"/>
    </ItemGroup>
      <ItemGroup>
        <Folder Include="Profiles\CBS\Schema\" />
      </ItemGroup>

    <!-- Open-source CBS Schema Reference-->
    <ItemGroup>
        <EmbeddedResource Include="Profiles/CBS/Schema/schema"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="JsonSchema.Net" Version="7.3.4" />
      <PackageReference Include="NJsonSchema" Version="11.3.2" />
      <PackageReference Include="Yaml2JsonNode" Version="2.2.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    
</Project>
