<Project>
    <PropertyGroup>
        <Company>S.U.T.C</Company>
        <Authors>FiLogic B.V.</Authors>
        <RepositoryUrl>https://github.com/opentripmodel/OTM-library.NET</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
