<Project>
    <PropertyGroup>
        <Company>S.U.T.C</Company>
        <Authors>FiLogic B.V.</Authors>
        <RepositoryUrl>https://github.com/opentripmodel/OTM-library.NET</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- NuGet Gallery Naming Conventions for OpenTripModel -->
    <PropertyGroup>
        <PackageId Condition="'$(MSBuildProjectName)' == 'Otm.Model'">
            OpenTripModel.Model
        </PackageId>
        <PackageId Condition="'$(MSBuildProjectName)' == 'Otm.Profile'">
            OpenTripModel.Profile
        </PackageId>
        <PackageId Condition="'$(MSBuildProjectName)' == 'Otm.Serializer'">
            OpenTripModel.Serializer
        </PackageId>
    </PropertyGroup>

    <!-- Semantic Versioning -->
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.3.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
