<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Authors>FiLogic B.V.</Authors>
        <Company>Stichting Uniforme Transport Code</Company>
        <Description>OTM Toolkit - A cross-framework .NET library</Description>
        <Title>OTM Toolkit</Title>
        <ReleaseVersion>1.1.1.2-SNAPSHOT</ReleaseVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.5"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Otm.Model\Otm.Model.csproj"/>
    </ItemGroup>
</Project>
